<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .gallery {
        display: flex;
        gap: 1em;
      }

      .card {
        width: 250px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        transition: all 250ms ease-in-out;
      }

      .card:hover {
        transform: scale(1.1);
        box-shadow: 4px 3px 19px 1px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
